{
    "prefix": "!",
    "rustBpUnpackerPath2": "./shapez2-blueprintToImage/target/release",
    "rustBpUnpackerPath": "./stringToImageDocker/target/release",
    "imagePath2": "./blueprint_render.png",
    "imagePath": "./out_glutin.png",
    "txtPath": "./blueprintToString.txt",
    "whitelistedRolesIds": [],
    "whitelistedUserIds": [],
    "whitelistRolesEnabled": false,
    "whitelistUerssEnabled": false
}